PORT = 8080
DEV_MODE = "Development mode"
ESEWA_MARCHANT_CODE = "EPAYTEST"
ESEWA_URL = "https://uat.esewa.com.np/epay/main"
MONGO_URL = mongodb+srv://waiba_niraj:gVOqQW8f4SKIZ6ua@mongo.bl5vpwv.mongodb.net/cyclebooking
JWT_SECRET = abkkjinnekjj!@$%^&*()
FRONTEND_URL = "https://cycle-for-everyone.vercel.app"
# FRONTEND_URL = "http://localhost:3000"
# FRONTEND_URL = "http://192.168.254.127:3000"